<!DOCTYPE html>
<html>
<head>
	<title> Top 5 NBA Players of All Time </title>
<style type="text/css">
    body{background-image:url(https://pm1.narvii.com/6768/43868502b4b0d295056e8326ebd4febb91e7878ev2_hq.jpg);}
        table{background-color:#6da0f2;
            margin:auto;
            border-collapse:collapse;}
        th{font-family:verdana;
            color:#e0b0f2;
            border-bottom:4px solid black;
            border-top:4px solid blue;
            border-left:4px solid blue;
            border-right:4px solid blue;}
        td{font-family:verdana;
            padding:15px;
            border-bottom:4px solid black;
            border-top:4px solid blue;
            border-left:4px solid blue;
            border-right:4px solid blue;}
        td:hover{background-color:#f97d09;}
        tr:hover{background-color:#2d8218;}

        h1{font-family;verdana;
           font-size:50px;
           color:#141313;
           background-color:#d60c0c;}



      
</style>
</head>
<body>
    <h1> Top 5 NBA Players of All Time </h1>
<table>
    	<thead>
    		<tr><
                <th> Name </th>
                <th> year they were drafted </th>
                <th> year they retired </th>
    		</tr>

    	</thead>
    	<tbody>
    		<tr>
    			<td> Michael Jordan </td>
                <td> 1985 </td>
                <td> 2002 </td>
            </tr>
            <tr>
                <td> Kareem Abdul Jabar </td>
                <td> 1969 </td>
                <td> 1989 </td>
            </tr>
            <tr>
                <td> Lebron James </td>
    			<td> 2003 </td>
                <td> Current day</td>
            </tr>
            <tr>
                <td> Earvin "Magic" Johnson </td>
                <td> 1979 </td>
                <td> 1996 </td>
            </tr>
            <tr>
    			<td> Kobe Bryant </td>
    			<td> 1996 </td>
    		    <td> 2015 </td>
            </tr>
    </tbody>
</table>



</body>
</html>